$color_1: #bbab6f;
$font-family_1: "Lora";
$font-family_2: sans-serif;

@import "https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap";
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-grid {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.news-grid {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.farm-grid {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.product-card {
  width: 200px;
  text-align: center;
  img {
    width: 100%;
    border-radius: 8px;
  }
}
.news-card {
  width: 200px;
  text-align: center;
  img {
    width: 100%;
    border-radius: 8px;
  }
}
.component {
  opacity: 0;
  animation-fill-mode: forwards;
  transition: opacity 0.3s ease-in-out;
}
.animate {
  opacity: 1;
  animation: slideIn 0.6s ease forwards;
}
.image-frame {
  margin: 20px 0;
  text-align: center;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}
.demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px; /* Chiều cao của demo */
  position: relative;
  background-color: #fffaf0;
  background-image: url("../../images/picture-3.png"); /* Thay 'path/to/your/image.jpg' bằng đường dẫn thực tế tới hình ảnh của bạn */
  background-size: cover; /* Để hình ảnh bao phủ toàn bộ khung */
  background-position: center; /* Để căn giữa hình ảnh */
  backdrop-filter: blur(3px);
}
